# Mall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xm1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xm1/: MainActivity.java
app/src/main/java/com/example/xm1/adapter/: ClassifyVpTabAdapter.java  GridHelperAdapter.java  HomeCaiNiAdapter.java  HomeCaiNiRlvAdapter.java  HomeMiaoShaAdapter.java  HomeMiaoShaRlvAdapteer.java  HomeNewAdapter.java  HomeNewRlvAdapter.java  HomePinPaiAdapter.java  HomePinPaiRlvAdapter.java  HomeRVAdapter.java  HomeRenQiAdapter.java  HomeRenQiRlvAdapter.java  HomeZhuanTiAdapter.java  LinearAdapter.java
app/src/main/java/com/example/xm1/adapter/homeadapter/: HomeCaiNiAdapter.java  HomeCaiNiRlvAdapter.java  HomeMiaoShaAdapter.java  HomeMiaoShaRlvAdapteer.java  HomeNewAdapter.java  HomeNewRlvAdapter.java  HomePinPaiAdapter.java  HomePinPaiRlvAdapter.java  HomeRVAdapter.java  HomeRenQiAdapter.java  HomeRenQiRlvAdapter.java  HomeZhuanTiAdapter.java
app/src/main/java/com/example/xm1/app/: ConStants.java  MyApp.java
app/src/main/java/com/example/xm1/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  ConStants.java
app/src/main/java/com/example/xm1/bean/: HomeBean.java
app/src/main/java/com/example/xm1/common/: CircleTransform.java  CommonSubScriBer.java  TestTitleBehavior.java  VideoItemDecoration.java
app/src/main/java/com/example/xm1/interfaces/: IBasePresenter.java  IBaseView.java  ILoadData.java
app/src/main/java/com/example/xm1/interfaces/classify/: IClassify.java
app/src/main/java/com/example/xm1/interfaces/home/: IHome.java
app/src/main/java/com/example/xm1/interfaces/my/: IMy.java
app/src/main/java/com/example/xm1/interfaces/special/: ISpecial.java
app/src/main/java/com/example/xm1/model/: HttpManager.java
app/src/main/java/com/example/xm1/model/classifyapi/: ClassifyApi.java
app/src/main/java/com/example/xm1/model/homeapi/: HomeApi.java
app/src/main/java/com/example/xm1/model/myapi/: MyApi.java
app/src/main/java/com/example/xm1/model/specialapi/: SpecialApi.java
app/src/main/java/com/example/xm1/presenter/classify/: ClassifyPresenter.java
app/src/main/java/com/example/xm1/presenter/home/: HomePresenter.java
app/src/main/java/com/example/xm1/presenter/own/: OwnPresenter.java
app/src/main/java/com/example/xm1/presenter/special/: SpecialPresenter.java
app/src/main/java/com/example/xm1/ui/classify/: ClassifyFragment.java
app/src/main/java/com/example/xm1/ui/classify/fragment/: BabyFragment.java  ClothingFragment.java  DietFragment.java  (+5 more)
app/src/main/java/com/example/xm1/ui/home/: HomeFragment.java
app/src/main/java/com/example/xm1/ui/my/: MyFragment.java
app/src/main/java/com/example/xm1/ui/special/: SpecialFragment.java
app/src/main/java/com/example/xm1/utiles/: DateUtils.java  DigestUtils.java  EditEnableUtils.java  FragmentUtils.java  GildeUtils.java  ImageFilterUtils.java  ImageUtil.java  OverLinkMovementMethod.java  RxUtils.java  SpUtils.java  SystemUtils.java  TVUtils.java
app/src/main/java/com/example/xm1/zidingyiView/: DefaultTransformer.java  VerticalViewPager.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: shape_daojishi.xml  shape_jiage.xml  shape_my_huiyuan.xml  shape_renqi.xml  shape_v.xml  shape_xiangqing.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml
app/src/main/res/layout/: activity_main.xml  fragment_baby.xml  fragment_class.xml  fragment_clothing.xml  fragment_diet.xml  fragment_home.xml  fragment_livling.xml  fragment_my.xml  fragment_special.xml  fragment_sundry.xml  fragment_wash.xml  item1_rlv_home.xml  item1_rlv_home_pinpai.xml  item2_rlv_home.xml  item2_rlv_home_rlv.xml  item3_home.xml  item3_home_rlv.xml  item4_home.xml  item4_home_rlv.xml  item5_home.xml  item6_home.xml  item6_home_rlv.xml  item_grid_layout.xml  item_linear_layout.xml  vf3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xm1/: ExampleUnitTest.java
(+1 files in other folders)
