apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.xm1"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //noinspection GradleDependency
    api "androidx.recyclerview:recyclerview:1.2.0-alpha03"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //noinspection GradleDependency
    implementation 'com.youth.banner:banner:1.4.10'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.2.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:29.1.1'
    implementation 'com.github.dfqin:grantor:2.5'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //noinspection GradleDependency
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    //noinspection GradleDependency
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //noinspection GradleDependency
    implementation 'com.facebook.fresco:fresco:1.12.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //noinspection GradleDependency
    implementation 'fm.jiecao:jiecaovideoplayer:2.0'
    //noinspection GradleDependency
    implementation 'com.youth.banner:banner:1.4.10'
//    implementation 'com.youth.banner:banner:2.1.0'
//    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    //播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'


    //视频缓存
    implementation 'com.danikula:videocache:2.7.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'


    //图片选择器
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'

    //剪切
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //noinspection GradleDependency
    implementation('com.alibaba.android:vlayout:1.2.6@aar') {
        transitive = true
    }
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'//垂直Tablayout
}