<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_renqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="人气推荐"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_gengduo_item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/u82"
        android:drawablePadding="20dp"
        android:text="更多推荐"
        android:textColor="#bbbbbb"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_renqi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_renqi" />

    <View
        android:id="@+id/v_item4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#CCCCCC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_gengduo_item4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv4_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_item4" />
    <View
        android:id="@+id/v_rlv"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_v"
        app:layout_constraintTop_toBottomOf="@id/rlv4_home" />
</androidx.constraintlayout.widget.ConstraintLayout>