<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_pinpai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="品牌制造商直供"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_gengduo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/u82"
        android:drawablePadding="20dp"
        android:text="更多推荐"
        android:textColor="#bbbbbb"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_pinpai"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_pinpai" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_home_rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pinpai" />

    <View
        android:id="@+id/v_rlv"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/shape_v"
        app:layout_constraintTop_toBottomOf="@id/rlv_home_rlv" />


</androidx.constraintlayout.widget.ConstraintLayout>